{"natures":["siriusComponents://nature?kind=studio"],"documentIdsToName":{"15120696-57b7-4f98-a265-3a7d70aa99ca":"ThingML","402da00a-eb6b-4563-9f80-cfefacb77a4e":"ML2View.xml"},"metamodels":["domain://thingML","http://www.eclipse.org/sirius-web/customcells","http://www.eclipse.org/sirius-web/customnodes","http://www.eclipse.org/sirius-web/deck","http://www.eclipse.org/sirius-web/diagram","http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/form","http://www.eclipse.org/sirius-web/gantt","http://www.eclipse.org/sirius-web/table","http://www.eclipse.org/sirius-web/tree","http://www.eclipse.org/sirius-web/view","https://www.eclipse.org/sirius/widgets/reference","https://www.eclipse.org/sirius/widgets/tablewidget"],"representations":{}}