{"natures":["siriusComponents://nature?kind=studio"],"documentIdsToName":{"844aabdb-762e-41e3-9c72-191aea85d3d4":"ML2View.xml","15120696-57b7-4f98-a265-3a7d70aa99ca":"ThingML"},"metamodels":["domain://thingML","http://www.eclipse.org/sirius-web/customcells","http://www.eclipse.org/sirius-web/customnodes","http://www.eclipse.org/sirius-web/deck","http://www.eclipse.org/sirius-web/diagram","http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/form","http://www.eclipse.org/sirius-web/gantt","http://www.eclipse.org/sirius-web/table","http://www.eclipse.org/sirius-web/tree","http://www.eclipse.org/sirius-web/view","https://www.eclipse.org/sirius/widgets/reference","https://www.eclipse.org/sirius/widgets/tablewidget"],"representations":{}}